#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (Sandeep\ Satone)\ \r\n\ @version\ (V\ 1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ topWall()
comment4.params=
comment4.target=void\ sideWall()
comment5.params=SPEED
comment5.target=int\ collisionDetectRIGHT(int)
numComments=6
