#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.LeftBat.image=Left_paddle.png
class.LeftBat.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.RightBat.image=Right_paddle.png
class.RightBat.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=RightBat
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=LeftBat
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LeftBat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RightBat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ball
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=310
mainWindow.y=74
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LeftBat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RightBat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
